    MONGODB_URI=mongodb+srv://owaischemist22:Mydoor1122%40%40mon@cluster0.voczcvl.mongodb.net/nutrinofit-app?retryWrites=true&w=majority
    API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyBWPFrTW4kRQK8Fel6fW5A_BOK4QTfo01w
